DATABASE_URL='postgres://postgres:Jig@r1234@127.0.0.1:5432/mailsender?sslmode=disable'
PORT=4000
DATABASE_USER='postgres'
DATABASE_PASSWORD='Jig@r1234'
DATABASE_HOST='localhost'
DATABASE_NAME='mailsender'
DATABASE_PORT=5432
